# Excel-Jxl

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/engine100/excel/jxl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.xls
app/src/main/java/com/engine100/excel/jxl/: ExcelClassKey.java  ExcelManager.java
app/src/main/java/com/engine100/excel/jxl/annotations/: ExcelContent.java  ExcelContentCellFormat.java  ExcelSheet.java  ExcelTitleCellFormat.java
app/src/main/java/com/engine100/excel/jxl/demo/: MainActivity.java
app/src/main/java/com/engine100/excel/jxl/demo/bean/: UserBean.java  UserExcelBean.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/engine100/excel/jxl/: ExampleUnitTest.java
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/top/eg100/code/excel/jxlhelper/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/top/eg100/code/excel/jxlhelper/demo/: MainActivity.java  UserBean.java  UserExcelBean.java
demo/src/main/res/layout/: content_main.xml
demo/src/test/java/top/eg100/code/excel/jxlhelper/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jxlhelper-core/: build.gradle
jxlhelper-core/src/androidTest/java/top/eg100/code/excel/jxlhelper/: ExampleInstrumentedTest.java
jxlhelper-core/src/main/: AndroidManifest.xml
jxlhelper-core/src/main/java/top/eg100/code/excel/jxlhelper/: ExcelClassKey.java  ExcelManager.java
jxlhelper-core/src/main/java/top/eg100/code/excel/jxlhelper/annotations/: ExcelContent.java  ExcelContentCellFormat.java  ExcelSheet.java  ExcelTitleCellFormat.java
jxlhelper-core/src/main/res/values/: strings.xml
jxlhelper-core/src/test/java/top/eg100/code/excel/jxlhelper/: ExampleUnitTest.java
